<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multilanguage</artifactId>
    <version>2.0.2</version>
    <packaging>jar</packaging>

    <name>multilanguage</name>

    <parent>
        <groupId>es.minhap.oaw</groupId>
        <artifactId>oaw</artifactId>
        <version>2.0.2</version>
        <relativePath>../oaw/pom.xml</relativePath>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>profiles/${profile.name}</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>es.minhap.oaw</groupId>
            <artifactId>intav-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- comunes con intav-core -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.15</version>
        </dependency>
        <!-- Dependencia que no se encuentra en los repositorios habituales, instalar local o subir a repositorio local -->
        <dependency>
            <groupId>com.tecnick.htmlutils</groupId>
            <artifactId>htmlentities</artifactId>
            <version>1.0.004</version>
        </dependency>
    </dependencies>

</project>
