# oaw

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  deploy.sh  int-start-and-log.sh  int-stop-and-clean.sh  update-version.sh
common/: .classpath  .project  pom.xml
common/src/test/resources/: example.properties  log4j.properties  mail.properties  propertiesmanager.properties
crawler/: pom.xml
crawler/profiles/desarrollo/: crawler.core.properties
crawler/profiles/desarrollo2/: crawler.core.properties
crawler/profiles/docker/: crawler.core.properties
crawler/profiles/integracion/: crawler.core.properties
intavcore/: pom.xml
intavcore/profiles/desarrollo/: cacheintav.properties  intav.properties
intavcore/profiles/desarrollo2/: intav.properties
intavcore/profiles/docker/: intav.properties
intavcore/profiles/integracion/: cacheintav.properties  intav.properties
intavcore/src/main/resources/: __log4j.properties  cacheintav.properties  check.properties  commons-logging.properties  intav.properties  log4j.properties
intavcore/src/test/resources/: basic.service.properties  cacheintav.properties  check.descriptions.properties  context.xml  crawler.core.properties  crawler.properties  intav.properties  log4j.properties  mail.properties  pdf.properties  tika.language.override.properties
lenox/: pom.xml
lenox/profiles/desarrollo/: lenox.properties
lenox/src/initial/resources/: log4j.properties
lenox/src/main/resources/: ___log4j.properties  lenox.properties
multilanguage/: pom.xml
multilanguage/profiles/desarrollo/: multilanguage.properties
multilanguage/profiles/integracion/: multilanguage.properties
oaw/: OAW_00_changelog.txt  pom.xml  pom.xml.versionsBackup  sonar-project.properties
oaw/docker/: docker-compose.yml
oaw/docker/nginx/: reverse.conf
oaw/docker/proxy/: Dockerfile  index.js
oaw_2017_2018/portal/: pom.xml
oaw_2017_2018/portal/profiles/: context.xml
oaw_2017_2018/portal/profiles/desarrollo/: basic.service.properties  check.descriptions.properties  check.patterns.properties  context.xml  crawler.core.properties  crawler.properties  log4j.properties  mail.properties  pdf.properties  propertiesmanager.properties
oaw_2017_2018/portal/profiles/docker/: basic.service.properties  check.descriptions.properties  check.patterns.properties  context.xml  crawler.core.properties  log4j.properties  propertiesmanager.properties
oaw_2017_2018/portal/profiles/integracion/: basic.service.properties  check.descriptions.properties  check.patterns.properties  context.xml  crawler.core.properties  crawler.properties  log4j.properties  pdf.properties  propertiesmanager.properties
oaw_2017_2018/portal/scripts/: CREATE_TABLES_OAW_4.0.0.sql
oaw_2017_2018/portal/scripts/4.0.0/: 001_UPDATE_TABLES_OAW_4.0.0.sql  001_UPDATE_TABLE_EXPORT_PAGE_OAW_4.0.0.sql  002_CREATE_TABLES_OAW_4.0.0.sql  101_ROLLBACK_OAW_4.0.0.sql
oaw_2017_2018/portal/scripts/4.1.0/: INSERT_TABLES_OAW_4.1.0.sql
oaw_2017_2018/portal/scripts/4.2.0/: CREATE_TABLES_OAW_4.2.0.sql
oaw_2017_2018/portal/scripts/4.3.0/: CREATE_TABLE_OBSERVATORIO_PROXY_OAW_4.3.0.sql
oaw_2017_2018/portal/tiles/: tiles-defs.xml
portal/: pom.xml  pom.xml.versionsBackup
portal/profiles/: certificados.properties  context.xml  mail.properties
portal/profiles/desarrollo/: basic.service.properties  certificados.properties  check.descriptions.properties  check.patterns.properties  context.xml  crawler.core.properties  crawler.properties  log4j.properties  mail.properties  malware.properties  oaw.properties  pdf.properties  portal.properties  propertiesmanager.properties
portal/profiles/desarrollo2/: check.descriptions.properties  check.patterns.properties  context.xml  crawler.core.properties  crawler.properties  dummy.properties  pdf.properties
portal/profiles/docker/: basic.service.properties  certificados.properties  check.descriptions.properties  context.xml  crawler.core.properties  crawler.properties  log4j.properties  mail.properties  propertiesmanager.properties
portal/profiles/integracion/: basic.service.properties  check.descriptions.properties  check.patterns.properties  context.xml  crawler.core.properties  crawler.properties  descriptions.properties  log4j.properties  malware.properties  pdf.properties  propertiesmanager.properties  tiles-defs.xml
portal/scripts/: insert_admin.sql
portal/scripts/4.0.0/: 000_INIT_DATABASE.sql  002_CREATE_TABLES_OAW_4.0.0.sql  101_ROLLBACK_OAW_4.0.0.sql
portal/scripts/4.1.0/: INSERT_TABLES_OAW_4.1.0.sql
portal/scripts/4.2.0/: UPDATE_DATABASE_OAW_4.2.0.sql
portal/scripts/4.2.1/: ALTER_TABLE_OBSERVATORIO_ESTADO_OAW_4.2.1.sql
portal/scripts/4.3.0/: CREATE_TABLE_OBSERVATORIO_PROXY_OAW_4.3.0.sql
portal/scripts/5.0.0/: INSERT_TABLES_OAW_5.0.0.sql
portal/scripts/5.0.2/: CREATE_TABLES_OAW_5.0.2.sql
portal/scripts/5.0.3/: ALTER_OAW_5.0.3.sql
portal/scripts/5.0.4/: ALTER_OAW_5.0.4.sql
portal/scripts/5.0.5/: ALTER_OAW_5.0.5.sql
portal/scripts/5.1.0/: ALTER_OAW_5.1.0.sql
portal/scripts/5.2.0/: ALTER_OAW_5.2.0.sql
portal/scripts/5.3.0/: ALTER_OAW_5.3.0.sql
portal/scripts/5.3.1.3/: ALTER_OAW_5.3.1.3.sql  Informe Revision Accesibilidad - Sitios web - v2.0.0.ods  Informe Revision Accesibilidad - Sitios web - v2.0.0.xlsx  Informe_Revision_Profundidad_v1.xlsx
portal/scripts/5.4.0/: ALTER_OAW_5.4.0.sql  Informe Revision Accesibilidad - Sitios web - v2.0.0.ods  Informe Revision Accesibilidad - Sitios web - v2.0.0.xlsx
portal/scripts/5.4.1/: ALTER_OAW_5.4.1.sql
portal/scripts/5.6.0/: complejidades_accesible_v1.odt  evolucion_segmentos_accesible_v1.odt  generica_accesible_v1.odt  hallazgos.odt  segmentos_accesible_v1.odt
portal/scripts/5.7.0/: ALTER_OAW_5.7.0.sql
portal/src/initial/java/: GraficosConclusionesTest.java  GraphicUtilsTest.java
portal/src/main/resources/: .properties  ApplicationResources-2012-b.properties  ApplicationResources-Accesibilidad.properties  ApplicationResources-UNEEN2019.properties  ApplicationResources.properties  _.properties  ignored_links.xml  (+30 more)
portal/tiles/: tiles-defs.xml
(+2743 files in other folders)
