alert.from.address = observ.accesibilidad@premdm.mpt.es
alert.from.name = [Alerta] Rastreador Web
# Las alertas se enviar\u00E1n a todos los usuarios con rol administrador de la herramienta

# Intervalo de monitorizaci\u00F3n de recursos (en milisegundos)
management.millis.interval = 5000

# N\u00FAmero seguido de avisos para que salten las alertas
management.memory.num.intervals = 5
management.cpu.num.intervals = 5

# Porcentajes
memory.percentage.limit = 90
memory.percentage.garbage.collector = 75
freespace.percentage.limit = 30
cpu.percentage.limit = 90

# Asuntos del correo
memory.alert.subject = Alto uso de memoria
freespace.alert.subject = Queda poco espacio libre en el disco duro
cpu.alert.subject = Alto uso de CPU

# Textos del correo
common.alert.text = Esta es una alerta autom\u00E1tica del servidor donde est\u00E1 alojada la aplicaci\u00F3n del Rastreador Web de MINHAP. Se le notifica del siguiente evento:\n\n
memory.alert.text = La memoria utilizada es del {0}% ({1} MB de {2} MB).\n\n
memory.alert.info = Si este aviso ha llegado de forma puntual puede que no haya problemas. Si llega de forma continuada, puede suponer una mala configuraci\u00F3n de la memoria asignada al Servidor de Aplicaciones. Si es as\u00ED, se deber\u00E1n revisar los valores de los par\u00E1metros -Xmx, -Xms y -XX:PermSize.
freespace.alert.text = El espacio libre en la unidad {0} es del {1}%.
cpu.alert.text = El porcentaje de CPU utilizado es del {0}%.