#-------------------------------------------------------------------------------
# Copyright (C) 2012 INTECO, Instituto Nacional de Tecnologías de la Comunicación, 
# This program is licensed and may be used, modified and redistributed under the terms
# of the European Public License (EUPL), either version 1.2 or (at your option) any later 
# version as soon as they are approved by the European Commission.
# Unless required by applicable law or agreed to in writing, software distributed under the 
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
# ANY KIND, either express or implied. See the License for the specific language governing 
# permissions and more details.
# You should have received a copy of the EUPL1.2 license along with this program; if not, 
# you may find it at http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32017D0863
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Modificaciones: MINHAFP (Ministerio de Hacienda y Función Pública) 
# Email: observ.accesibilidad@correo.gob.es
#-------------------------------------------------------------------------------
check.accessibility.default.entity = Inteco
check.accessibility.default.guideline = wcag-1-0
check.accessibility.default.level = aa
check.accessibility.default.language = es

# Parametros
mail.transport.protocol = smtp
mail.smtp.host = smtp.fundacionctic.org
mail.address.from = victor.cima@fundacionctic.org
mail.address.from.name = Inteco Accessibility Validator
mail.message.subject = Rastreador Web INTECO

error.mail.message.subject = Error
error.mail.message = Se ha producido un error en el rastreo efectuado el d\u00EDa {0} para la entidad {1} por el Rastreador Web de Inteco. Se han rastreado los dominios {2}
mail.message = Informe del rastreo efectuado el d\u00EDa {0} para la entidad {1} por el Rastreador Web de Inteco. Se han rastreado los dominios {2}

# URL de generaci\u00F3n del informe pdf
pdf.url.export = http://localhost:8080/oaw/secure/exportAction.do?id={0}&idrastreo={1}&key={2}&exportType=intavPDF
pdf.executive.url.export = http://localhost:8080/oaw/secure/exportAction.do?id={0}&idrastreo={1}&key={2}&exportType=intavSimplePDF
#observatory.primary.pdf.url.export = http://localhost:8080/oaw/secure/primaryExportPdfAction.do?id={1}&idrastreo={2}&key={3}&exportType=intavPDF
not.filtered.uris.security.key = 35sSG3gjKh

crawler.date.format = yyyy-MM-dd HH:mm:ss

crawler.user.name = Programado

iframe.reg.exp.matcher = (<iframe +.*?src\=["'](.*?)["'].*?>)
frame.source.reg.exp.matcher = <body[^>]*>(.*?)</body>;</head>(.*?)</html>;<html[^>]*>(.*?)</html>;<!doctype[^>]*>(.*?)$

cartridge.malware.id = 1
cartridge.lenox.id = 2
cartridge.intav.id = 3

# Timeout en milisegundos para el buscador de enlaces rotos
crawler.timeout = 30000

# N\u00FAmero m\u00E1ximo de reintentos para alcanzar una URL en el rastreo
max.number.retries = 2
# N\u00FAmero m\u00E1ximo de redirecciones para alcanzar una URL en el rastreo
max.number.redirections = 10
# Tiempo en milisegundos que pasar\u00E1 antes de reintentar alcanzar una URL en el rastreo
time.retry = 5000
# Longitud m\u00E1xima en caracteres de los enlaces que se rastrear\u00E1n
link.chars.max.length = 2048

amplitud.ilimitada.value = 0

method.accept.header = text/html
method.accept.language.header = es,en;q=0.8,es-es;q=0.5,en-us;q=0.3
method.user.agent.header = Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv\:1.9.1.3) Gecko/20090915 Firefox/3.5.3 (.NET CLR 3.5.30729)
 

http.proxy.active = false
http.proxy.host = 172.23.50.61
http.proxy.port = 8080

inline.tags = ABBR;ACRONYM;B;BIG;CODE;CITE;DFN;EM;FONT;INS;LABEL;Q;S;SMALL;SPAN;STRIKE;STRONG;SUB;SUP;U

max.num.descendants.to.serialize = 500

renderer.proxy.active = false
renderer.proxy.host = localhost
renderer.proxy.port = 18088