
#-------------------------------------------------------------------------------
# Copyright (C) 2012 INTECO, Instituto Nacional de Tecnologías de la Comunicación, 
# This program is licensed and may be used, modified and redistributed under the terms
# of the European Public License (EUPL), either version 1.2 or (at your option) any later 
# version as soon as they are approved by the European Commission.
# Unless required by applicable law or agreed to in writing, software distributed under the 
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
# ANY KIND, either express or implied. See the License for the specific language governing 
# permissions and more details.
# You should have received a copy of the EUPL1.2 license along with this program; if not, 
# you may find it at http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32017D0863
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Modificaciones: MINHAFP (Ministerio de Hacienda y Función Pública) 
# Email: observ.accesibilidad@correo.gob.es
#-------------------------------------------------------------------------------

# Ra\u00EDz de la aplicaci\u00F3n
application.root = /oaw

# DataSources
datasource.name = jdbc/oaw
datasource.name.system = jdbc/oaw
datasource.name.lenox = jdbc/oaw
datasource.name.intav = jdbc/oaw
datasource.name.multilanguage = jdbc/oaw
datasource.name.malware = jdbc/oaw

alert.from.address = alvaro.pelaez@fundacionctic.org
alert.from.name = Rastreador Web
alert.from.subject = Error en la aplicaci\u00F3n del Rastreador
warning.administrator.message = Se le ha enviado este correo para avisarle de que ha tenido lugar un error irrecuperable en el Rastreador Web:
url.administrator.message = La URL donde se ha producido el error es\:

# Formato de fechas
date.date.format = yyyy-MM-dd
date.hour.format = HH:mm:dd
date.complet.format = yyyy-MM-dd HH:mm:ss
date.basicservice.evolutivo.format = dd-MM-yyyy HH:mm:ss
date.form.format = dd/MM/yyyy HH:mm
date.format.simple = dd/MM/yyyy
date.format.simple.pdf = dd/MM/yyyy
date.format.evolution = dd/MM/yy
file.date.format = yyyyMMddHHmm

# Roles
role.administrator.id = 1
role.configurator.id = 2
role.visualizer.id = 3
role.customer.responsible.id = 4
role.customer.user.id = 5
role.observatory.id = 6

role.type.system = 1
role.type.client = 2
role.type.observatory = 3

# Cartuchos
cartridge.malware.id = 1
cartridge.lenox.id = 2
cartridge.intav.id = 3
cartridge.multilanguage.id = 4
cartridge.une2012.id = 5

cartridge.une.intav.id = 1
cartridge.wcag1.intav.id = 2
cartridge.wcag2.intav.id = 3
cartridge.observatorio.intav.id = 4
cartridge.une.intav.aux.id = 5
cartridge.wcag1.intav.aux.id = 6
cartridge.une2012.intav.id = 7

profundidadMax.rastreo = 20
numHilosMax.rastreo = 20
pagPorNivelMax.rastreo = 20
periodicidad.rastreo = 5
periodicidad.max = 30
numRastreos.max = 10

xml.file.max.size = 1500000

export.open.office.graphic.noResults = ${deploy.path}/WEB-INF/templatesODT/NoResult.jpg
export.open.office.template.une.2004.CCAA = ${deploy.path}/WEB-INF/templatesODT/observatorio_ccaa_2004_blank.odt
export.open.office.template.une.2004.AGE = ${deploy.path}/WEB-INF/templatesODT/observatorio_age_2004_blank.odt
export.open.office.template.une.2004.EELL = ${deploy.path}/WEB-INF/templatesODT/observatorio_eell_2004_blank.odt
export.open.office.template.une.2012.CCAA = ${deploy.path}/WEB-INF/templatesODT/Plantilla_CCAA_UNE_2012_embed.odt
export.open.office.template.une.2012.AGE = ${deploy.path}/WEB-INF/templatesODT/Plantilla_AGE_UNE_2012_embed.odt
export.open.office.template.une.2012.EELL = ${deploy.path}/WEB-INF/templatesODT/Plantilla_EELL_UNE_2012.odt

export.open.office.template.une.2012b.CCAA = ${deploy.path}/WEB-INF/templatesODT/Plantilla_CCAA_UNE_2012_B_embed.odt


export.open.office.template.une.2012b.AGE = ${deploy.path}/WEB-INF/templatesODT/Plantilla_AGE_UNE_2012_B_embed.odt
export.open.office.template.une.2012b.EELL = ${deploy.path}/WEB-INF/templatesODT/Plantilla_EELL_UNE_2012_B.odt
export.open.office.template.common = ${deploy.path}/WEB-INF/templatesODT/Plantilla_Generica_Observatorio.odt
export.open.office.template.common.category = ${deploy.path}/WEB-INF/templatesODT/Plantilla_Segmento.odt
export.open.office.template.common.complexities = ${deploy.path}/WEB-INF/templatesODT/Plantilla_Complejidad.odt

export.open.office.template.common.accesibility.evol.ambit = ${deploy.path}/WEB-INF/templatesODT/Generica_Accesibilidad_Evol_Ambits.odt

export.ods.template = ${deploy.path}/WEB-INF/templatesODT/Informe Revision Accesibilidad - Sitios web.ods
export.xlsx.template = ${deploy.path}/WEB-INF/templatesODT/Informe Revision Accesibilidad - Sitios web.xlsx

export.open.office = ${files.path}/exports/openOffice/

conclusion.path = ${deploy.path}/WEB-INF/conclusion_xml/

exportPdf.request = http://localhost:8080/oaw/secure/primaryExportPdfAction.do?id={0}&idExObs={1}&idrastreo={2}&id_observatorio={3}&observatorio=si&key={4}
exportPdf.multilanguage.request = http://localhost:8080/oaw/secure/multilanguagePrimaryExportPdfAction.do?id={0}&idExObs={1}&idrastreo={2}&id_observatorio={3}&observatorio=si&key={4}
html.request = http://localhost:8080/oaw/secure/anonymousHTMLAction.do?type={0}&key={1}&id={2}&id_observatorio={3}
html.pages = intr;obj;met;metSub1;metSub2;metSub3;metSub4;glob;glob2;glob3;glob4;glob5;glob6;conc;segConc
html.pages.evolution = ;evol;evol1;evol2;evol3;evol4;evConc

path.inteco.logo = ${deploy.path}/img/inteco.jpg
path.inteco.logo.big = ${deploy.path}/images/inteco_graficas.jpg
path.inteco.graphicExport.priority = ${files.path}/exports/temp/
path.inteco.exports.intav = ${files.path}/exports/intav/
path.inteco.exports.lenox = ${files.path}/exports/lenox/
path.inteco.exports.observatory.intav = ${files.path}/exports/observatory/intav/
path.inteco.exports.observatory.multilanguage = ${files.path}/exports/observatory/multilanguage/
pdf.basic.service.path = ${files.path}/exports/basicService/
 
html.path = ${files.path}/htmlExport/{0}/
html.path.html.img = ${files.path}/htmlExport/{0}/img/
html.path.img = ${deploy.path}/img/
html.path.graphics = ${files.path}/htmlExport/{0}/img/graficas/
html.path.html.style = ${files.path}/htmlExport/{0}/styles/
html.path.style = ${deploy.path}/styles/

path.general.intav.chart.files = ${files.path}/charts/intav
path.observatory.chart.intav.files = ${files.path}/charts/observatory/intav/
path.observatory.chart.lenox.files = ${files.path}/charts/observatory/lenox/
path.observatory.chart.multilanguage.files = ${files.path}/charts/observatory/multilanguage/

path.observatory.chart.global = glob
path.observatory.chart.evolution = evol
path.observatory.chart.seg = segm

path.introduction.AGE.xml = ${deploy.path}/WEB-INF/introduction_xml/introduction_AGE.xml
path.introduction.CCAA.xml = ${deploy.path}/WEB-INF/introduction_xml/introduction_CCAA.xml
path.introduction.EELL.xml = ${deploy.path}/WEB-INF/introduction_xml/introduction_EELL.xml

path.conclusion.xml.default = ${deploy.path}/WEB-INF/conclusion_xml/default/default.xml
path.conclusion.xml = ${deploy.path}/WEB-INF/conclusion_xml/
name.conclusion.xml = conclusion.xml

path.observatory.template.export = ${files.path}/observatory/exports/template/informe_base.pdf

path.chart.file.replace.from = /
path.chart.file.replace.to = -

num.days.old.charts = 30

pagination.showed.pages = 100
pagination.size = 20
certificates.pagination.size = 13
observatorySeed.pagination.size = 5
observatoryListSeed.pagination.size = 30
observatory.results.size = 10
observatory.evolution.limit = 12

intav.evolution.limit = 12

hours.list = 00;01;02;03;04;05;06;07;08;09;10;11;12;13;14;15;16;17;18;19;20;21;22;23
minutes.list = 00;05;10;15;20;25;30;35;40;45;50;55

# Lista de colores corporativos para las gr\u00E1ficas
chart.observatory.graphic.intav.colors = {225,18,13},{255,225,0},{38,187,8}
chart.observatory.graphic.multilanguage.colors = {225,18,13},{38,187,8}
chart.observatory.graphic.multilanguage.three.colors = {225,18,13},{255,225,0},{38,187,8}
chart.observatory.graphic.multilanguage2.colors = {15,91,255},{255,225,0}
chart.graphic.red.color = {225,18,13}
chart.graphic.green.color = {38,187,8}
chart.graphic.yellow.color = {255,225,0}
chart.pdf.intav.colors = {225,18,13},{255,225,0},{15,91,255}
chart.lenox.graphic.colors = {15,91,255},{255,225,0},{225,18,13}
chart.evolution.inteco.red.colors = {225,18,13}
chart.evolution.mp.green.color = {126,154,64}
chart.observatory.graphic.modality.colors = {38,187,8},{225,18,13}
chart.observatory.graphic.compilance.colors = {220,220,220},{225,18,13},{38,187,8} 
chart.observatory.graphic.intav.accesibility.colors = {220,220,220},{225,18,13},{255,225,0},{38,187,8}

max.lenox.context = 10
lenox.report.pagination = 20

chart.observatory.graphic.x = 580
chart.observatory.graphic.y = 458

chart.pdf.graphic.x = 400
chart.pdf.graphic.y = 300

chart.intav.evolution.graphic.x = 800
chart.intav.evolution.graphic.y = 430

chart.observatory.graphic.x.pdf = 1200
chart.observatory.graphic.y.pdf = 700
num.max.bar.graph = 4

scheduled.crawlings.user.name = Programado

# Lista de fragmentos de URIs separados por punto y coma que no se analizar\u00E1n por el filtro de seguridad
not.filtered.uris = exportAction.do;basicServiceAction.do;primaryExportPdfAction.do;anonymousHTMLAction.do;multilanguagePrimaryExportPdfAction.do
break.characters.table.string = 120
break.characters.table.string.multilang = 40

debug.checks = false
debug.checks.file = ${files.path}/debug/debug_checks.csv

# Par\u00E1metros del servicio b\u00E1sico
basic.service.url = http://localhost:8080/oaw/basicServiceAction.do
basic.service.post.request = url={0}&correo={1}&profundidad={2}&amplitud={3}&informe={4}&usuario={5}&action={6}&id={7}&content={8}&inDirectory={9}
basic.service.max.num.concurrent.users = 8
basic.service.num.retries.check.concurrence = 200
basic.service.time.retry.check.concurrence = 20000
basic.service.title.max.length = 80
basic.service.title.doc.max.length = 150
basic.service.title.alternative = C\u00F3digo fuente

hibernate.cfg.file.export.database = /export.database.hibernate.cfg.xml
verification.id.reg.exp = (\\d\\.\\d\\.\\d)

# Exportaci\u00F3n de anexos
export.annex.path =${files.path}/exports/anexos/

export.annex.send.path =${files.path}/exports/anexos/send/
