<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>Libreria</shortname>
    <info>
    </info>
    <tag>
        <name>sesion</name>
        <tagclass>es.inteco.rastreador2.utils.SessionTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            TAG que realiza diversas comprobaciones de sesion, o muestra datos de sesion
        </info>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>trunp</name>
        <tagclass>es.inteco.rastreador2.utils.TrunpTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            TAG que realiza un substring del packagecartucho.cartucho y obtiene solo cartucho
        </info>
        <attribute>
            <name>cad</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>menu</name>
        <tagclass>es.inteco.rastreador2.utils.MenuTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Tag para mostrar un menú u otro según los roles del usuario
        </info>
        <attribute>
            <name>roles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noRoles</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>properties</name>
        <tagclass>es.inteco.rastreador2.utils.WritePropertiesTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Tag para mostrar el contenido de una propiedad definida en un fichero de propiedades
        </info>
        <attribute>
            <name>file</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>