upstream renderer-server  {
  server docker-renderer-1:3000;
  server docker-renderer-2:3000;
  server docker-renderer-3:3000;
}

server {
    listen 80;
    server_name proxy;

    location / {
 
		proxy_pass_request_headers on;			   	
   	
    	set $prerender 1;
		
		if ($arg_url ~* '\.xml') { set $prerender 0; }
		if ($arg_url ~* '\.wsdl') { set $prerender 0; }
		if ($arg_url ~* '\.css') { set $prerender 0; }
		if ($arg_url ~* '\.png') { set $prerender 0; }
		if ($arg_url ~* '\.bmp') { set $prerender 0; }
		if ($arg_url ~* '\.jpg') { set $prerender 0; }
		if ($arg_url ~* '\.jpeg') { set $prerender 0; }
		if ($arg_url ~* '\.gif') { set $prerender 0; }
		if ($arg_url ~* '\.pdf') { set $prerender 0; }
		if ($arg_url ~* '\.epub') { set $prerender 0; }
		if ($arg_url ~* '\.mobi') { set $prerender 0; }
		if ($arg_url ~* '\.doc') { set $prerender 0; }
		if ($arg_url ~* '\.docx') { set $prerender 0; }
		if ($arg_url ~* '\.xls') { set $prerender 0; }
		if ($arg_url ~* '\.xlsx') { set $prerender 0; }
		if ($arg_url ~* '\.ppt') { set $prerender 0; }
		if ($arg_url ~* '\.pptx') { set $prerender 0; }		
		
		resolver 10.253.252.21;
    
		if ($prerender = 1) {
			set $prerenderServer "renderer-server";
			proxy_pass http://$prerenderServer/$arg_url;
		}
		
		if ($prerender = 0) {
			proxy_pass $arg_url;			
        }

		proxy_buffer_size          128k;
    	proxy_buffers              4 256k;
    	proxy_busy_buffers_size    256k;

		fastcgi_buffers 16 16k; 
		fastcgi_buffer_size 32k;		
    }
 
}

server {
    listen 443 ssl;
    server_name proxy;
    
    #ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
		proxy_pass_request_headers on;			

    	set $prerender 1;
		
		if ($request_uri ~* '\.xml') { set $prerender 0; }
		if ($request_uri ~* '\.wsdl') { set $prerender 0; }
		if ($request_uri ~* '\.css') { set $prerender 0; }
		if ($request_uri ~* '\.png') { set $prerender 0; }
		if ($request_uri ~* '\.bmp') { set $prerender 0; }
		if ($request_uri ~* '\.jpg') { set $prerender 0; }
		if ($request_uri ~* '\.jpeg') { set $prerender 0; }
		if ($request_uri ~* '\.gif') { set $prerender 0; }
		if ($request_uri ~* '\.pdf') { set $prerender 0; }
		if ($request_uri ~* '\.epub') { set $prerender 0; }
		if ($request_uri ~* '\.mobi') { set $prerender 0; }
		if ($request_uri ~* '\.doc') { set $prerender 0; }
		if ($request_uri ~* '\.docx') { set $prerender 0; }
		if ($request_uri ~* '\.xls') { set $prerender 0; }
		if ($request_uri ~* '\.xlsx') { set $prerender 0; }
		if ($request_uri ~* '\.ppt') { set $prerender 0; }
		if ($request_uri ~* '\.pptx') { set $prerender 0; }		
		
		resolver 10.253.252.21;
    
		if ($prerender = 1) {
			set $prerenderServer "renderer-server";
			rewrite .* /https://$host$request_uri? break;
			proxy_pass http://$prerenderServer;
		}
		
		if ($prerender = 0) {
			proxy_pass https://$host$request_uri?;
        }

		proxy_buffer_size          128k;
    	proxy_buffers              4 256k;
    	proxy_busy_buffers_size    256k;

		fastcgi_buffers 16 16k; 
		fastcgi_buffer_size 32k;
    }
 
}
