properties.files=mail, crawler.core, crawler, pdf, check, intav, language, management, returnPaths, role, certificados, basic.service.default, basic.service

key.mail= mail.properties
file.mail=file:///opt/usuarios/oaw/properties/mail.properties

key.certificados= certificados.properties
file.certificados=file:///opt/usuarios/oaw/properties/certificados.properties

key.crawler.core= crawler.core.properties
file.crawler.core=/crawler.core.properties

key.crawler=crawler.properties
file.crawler=/crawler.properties

key.pdf=pdf.properties
file.pdf=/pdf.properties

key.intav=intav.properties
file.intav=/intav.properties

key.language=language.properties
file.language=/language.properties

key.management=management.properties
file.management=/management.properties

key.returnPaths=returnPaths.properties
file.returnPaths=/returnPaths.properties

key.role=role.properties
file.role=/role.properties

key.basic.service.default=basic.service.properties
file.basic.service.default=/basic.service.default.properties

key.basic.service=basic.service.properties
file.basic.service=file:///opt/usuarios/oaw/properties/basic.service.properties

file.descriptions=file:///opt/usuarios/oaw/properties/check.descriptions.properties